{
  "name": "eleventy-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewLoughran/eleventy-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AndrewLoughran/eleventy-portfolio/issues"
  },
  "homepage": "https://github.com/AndrewLoughran/eleventy-portfolio#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "dotenv": "^16.4.7",
    "postcss": "^8.4.49",
    "postcss-js": "^4.0.1",
    "tailwindcss": "^3.4.17"
  }
}
